name: Deploy backend with DevOps Docker configs

on:
  workflow_dispatch:
  push:
    branches:
      - backend/romualdo
      - Meriem-→-infra/meriem

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout backend branch
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Checkout DevOps branch
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          ref: Meriem-→-infra/meriem
          path: devops_branch

      - name: Copy Docker files
        run: |
          cp devops_branch/Dockerfile ./Dockerfile
          cp devops_branch/docker-compose.yml ./docker-compose.yml
          cp devops_branch/nginx.conf ./nginx.conf

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: kleerlogistics
          password: B3V59LwyvJgG2yt

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: kleerlogistics/backend-app:latest
